# Firepuma.EventMediation

./: Firepuma.EventMediation.sln  README.md
.github/workflows/: publish-nuget-packages.yml
Firepuma.EventMediation.Abstractions/IntegrationEvents/: IIntegrationEventHandler.cs  IIntegrationEventMediator.cs
Firepuma.EventMediation.IntegrationEvents/: Firepuma.EventMediation.IntegrationEvents.csproj  ServiceCollectionExtensions.cs
Firepuma.EventMediation.IntegrationEvents.CommandExecution/: Firepuma.EventMediation.IntegrationEvents.CommandExecution.csproj  ServiceCollectionExtensions.cs
Firepuma.EventMediation.IntegrationEvents.CommandExecution/Abstractions/: CreateCommandsFromIntegrationEventRequest.cs  ICommandExecutionIntegrationEventPublisher.cs  ICommandsFactory.cs  IIntegrationEventProducingCommandResponse.cs
Firepuma.EventMediation.IntegrationEvents.CommandExecution/Extensions/: CommandExecutionEventExtensions.cs
Firepuma.EventMediation.IntegrationEvents.CommandExecution/Services/: CommandExecutionIntegrationEventDecorator.cs  CommandExecutionIntegrationEventPublisher.cs  CommandExecutionPostProcessor.cs  IntegrationEventWithCommandsFactoryHandler.cs
Firepuma.EventMediation.IntegrationEvents/Abstractions/: IIntegrationEventDeserializer.cs  IIntegrationEventEnvelopeFactory.cs  IIntegrationEventHandler.cs  IIntegrationEventPublisher.cs  IIntegrationEventTypeProvider.cs
Firepuma.EventMediation.Simple/: Firepuma.EventMediation.Simple.csproj  ServiceCollectionExtensions.cs
Firepuma.EventMediation.Tests/: EmptyTest.cs  Firepuma.EventMediation.Tests.csproj
Samples/Sample.EventMediation.InMemory/: Program.cs  Sample.EventMediation.InMemory.csproj  appsettings.Development.json  appsettings.json
Samples/Sample.EventMediation.InMemory/Controllers/: EventPublisherController.cs
Samples/Sample.EventMediation.InMemory/EventHandlers/: SampleIntegrationEventHandler.cs
Samples/Sample.EventMediation.InMemory/IntegrationEvents/: SampleIntegrationEvent.cs
Samples/Sample.EventMediation.InMemory/Properties/: launchSettings.json
(+11 files in other folders)
