<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Firepuma.CommandsAndQueries.Abstractions" Version="0.13.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Firepuma.EventMediation.IntegrationEvents\Firepuma.EventMediation.IntegrationEvents.csproj" />
    </ItemGroup>

</Project>
