<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Firepuma.EventMediation.Abstractions\Firepuma.EventMediation.Abstractions.csproj" />
      <ProjectReference Include="..\..\Firepuma.EventMediation.Simple\Firepuma.EventMediation.Simple.csproj" />
    </ItemGroup>

</Project>
